{
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "[python]":{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  }
}
